api/yt_fetcher/api/server.proto

syntax = "proto3";

option go_package = "github.com/hi20160616/yt_fetcher/api/yt_fetcher/api";
option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

package yt_fetcher.api;

// Youtube fetch service, no need youtube api key.
service YoutubeFetcher{
    // Get videoIds from a youtube video list page
    rpc GetVideoIds(Channel) returns (Channel) {}
    // Get videos info by page url set in channel
    rpc GetVideos(Channel) returns (Videos){}
    // Get videos info updated from time a to time b
    rpc GetVideosFromTo(Videos) returns (Videos){}
    // Get video info by videoId
    rpc GetVideo(Video) returns (Video){}
    // Get and set channel name by cid
    rpc GetSetCname(Channel) returns (Channel){}
    // Get all channels
    rpc GetChannels(Channels) returns (Channels){}
    // Get Channel info by cid
    rpc GetChannel(Channel) returns (Channel){}
    // Search videos if title or description contains keywords
    rpc SearchVideos(Videos) returns (Videos){}
}

message Channel{
    string id = 1; 
    string name = 2;
    int32 rank = 3;
    string last_updated = 4;
    repeated string vids = 5;
}

message Channels{
    repeated Channel channels = 1;
}

message Video{
    string id = 1;
    string title = 2;
    string description = 3;
    string duration = 4;
    string cid = 5;
    string cname = 6;
    string last_updated = 7;
}

message Videos{
    string after = 1;
    string before = 2;
    repeated Video videos = 3;
    repeated string keywords = 8;
}
